src/ProjectA.Desktop/Controls/AddDocumentControl.xaml

<UserControl x:Class="ProjectA.Desktop.Controls.AddDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProjectA.Desktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validations="clr-namespace:ProjectA.Desktop.Validations"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AddDocumentViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Margin="0 8" x:Name="EntityIdInputBox" 
                     materialDesign:HintAssist.Hint="Entity Id">
                <TextBox.Text>
                    <Binding
                        Path="Id"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Margin="0 8 0 0"
                     materialDesign:HintAssist.Hint="Target Folder Id">
                <TextBox.Text>
                    <Binding
                        Path="TargetFolderId"
                        UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="0 8 0 0">
            <Button IsDefault="True" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SubmitCommand}">
                SUBMIT
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>