src/ProjectA.Desktop/Controls/ToolbarControl.xaml

<UserControl x:Class="ProjectA.Desktop.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ProjectA.Desktop.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ToolbarViewModel}"
             d:DesignHeight="60" d:DesignWidth="600">
    <materialDesign:ColorZone
        Padding="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Mode="PrimaryMid"
        DockPanel.Dock="Top">
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="24,0,0,0"
                    ToolTip="Previous Item"
                    Command="{Binding OpenAddNewDocumentDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Add, Size=24}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                <Button
                    Margin="24,0,0,0"
                    ToolTip="Previous Item"
                    Command="{Binding ForceRefreshDocumentsCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh, Size=24}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                <Grid Margin="24 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="LISTEN"
                        Margin="0 10 10 0" />
                    <ToggleButton
                        IsEnabled="False"
                        Margin="0 10 0 0" x:Name="ListenButton"
                        IsChecked="{Binding IsListening}"
                        Command="{Binding ToggleButtonClickedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                        Grid.Column="1" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>